<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOSTRAP PSD</title>
    <style>
        header {
            background-size: 100% 100%;
            background-color: #dfe9c1;
        }

        .page_1 {
            text-align: center;
        }

        .page_1 h1 {
            margin-top: 150px;
            text-align: center;
            font-size: 70px;
            font-weight: 700;
        }

        .page_1 p {
            text-align: center;
            font-size: 25px;
        }

        .container {
            background-color: #dfe9c1;
        }

        .page_3 {
            width: 100%;
        }

        .round_1 {
            font-size: 25px;
            font-weight: 800;
            padding-top: 15px;
            border-radius: 50%;
            height: 70px;
            width: 70px;
            align-items: center;
            background-color: white;
            color: #7287ae;
            margin-left: 210px;
        }

        .round_2 {
            font-size: 25px;
            font-weight: 800;
            padding-top: 15px;
            border-radius: 50%;
            height: 70px;
            width: 70px;
            align-items: center;
            background-color: white;
            color: #7287ae;
            margin-left: 210px;
        }

        .round_3 {
            font-size: 25px;
            font-weight: 800;
            padding-top: 15px;
            border-radius: 50%;
            height: 70px;
            width: 70px;
            align-items: center;
            background-color: white;
            color: #7287ae;
            margin-left: 210px;
        }

        .page_3 img {
            width: 100%;
        }

        .container-fluid img {
            width: 100%;
        }
    </style>
</head>

<!-- CSS file  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!-- JS file  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<body>
    <!-- navibar  -->

    <header>
        <div class="container-fluid" style="height: 800px;">
            <div class="row">
                <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                    <div class="container-fluid">
                        <!-- <a class="navbar-brand" href="#"><img src="../RESTRORANT_PSD/IMAGE/logo image.png"></a> -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">our menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">promo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">order</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="container-fluid" style="background-color: #7287ae; padding-bottom: 200px;">
                    <div class="row">
                        <div class="col">
                            <div class="page_1 my-5" style="color: white;">
                                <h1>Healthy Food<br>
                                    Restaurant</h1>
                                <p>Lorem ipsum dolor sit amet, consectetuer<br>
                                    adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </header>

    <!-- page_2  -->

    <header>
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h1 style="color: #7287ae; font-size: 50px;">Popular menu</h1>
                </div>
                <div class="col mt-5">
                    <div class="card" style="width: 18rem;">
                        <img src="../RESTRORANT_PSD/IMAGE/card img 1.png" height="250px" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Noodles</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a>$ 13</a>
                        </div>
                    </div>
                </div>
                <div class="col  mt-5">
                    <div class="card" style="width: 18rem;">
                        <img src="../RESTRORANT_PSD/IMAGE/card img 2.png" height="250px" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Noodles</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a>$ 13</a>
                        </div>
                    </div>
                </div>
                <div class="col  mt-5">
                    <div class="card" style="width: 18rem;">
                        <img src="../RESTRORANT_PSD/IMAGE/card image 3.png" height="250px" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Noodles</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a>$13</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding-bottom: 50px;">
            <button type="button mt-5" class="btn btn-info"
                style="border-radius: 30px; margin-left: 650px; background-color: #7287ae; width: 200px; color: white; margin-top: 60px; height: 50px;">SHOW
                MORE</button>
        </div>
    </header>

    <!-- page_3  -->

    <div class="container-fluid" style="background-color: #dfe9c1;">
        <div class="row">
            <div class="page_3 col-6 d-felx">
                <img src="../RESTRORANT_PSD/IMAGE/page 3.png" height="700px">
            </div>
            <div class="col-6">
                <h1 style="font-size: 60px; margin-top: 200px; margin-left: 130px;">Discount up to<br>
                    50% All Menu</h1><br>
                <p style="font-size: 20px; margin-left: 130px;">Lorem ipsum dolor sit amet, consectetuer<br>
                    adipiscing elit, sed diam nonummy nibh<br>
                    euismod tincidunt utlaoreet dolore magna<br>
                    aliquam erat volutpat.</p><br>
                <button type="button mt-5" class="btn btn-info"
                    style="border-radius: 30px; background-color: #7287ae; width: 200px; color: white; margin-left: 130px; height: 50px;">SHOW
                    MORE</button>
            </div>
        </div>
    </div>

    <!-- page_4  -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-6" style="background-color: white;">
                <h1 style="font-size: 60px; margin-top: 200px; margin-left: 100px;">Discount up to<br>
                    50% All Menu</h1><br>
                <p style="font-size: 20px; margin-left: 100px;">Lorem ipsum dolor sit amet, consectetuer<br>
                    adipiscing elit, sed diam nonummy nibh<br>
                    euismod tincidunt utlaoreet dolore magna<br>
                    aliquam erat volutpat.</p><br>
                <button type="button mt-5" class="btn btn-info"
                    style="border-radius: 30px; background-color: #7287ae; width: 200px; color: white; margin-left: 100px; height: 50px;">SHOW
                    MORE</button>
            </div>
            <div class="page_3 col-6 d-felx">
                <img src="../RESTRORANT_PSD/IMAGE/page 4.png" height="700px" width="100%">
            </div>
        </div>
    </div>

    <!-- page-5  -->

    <div class="container-fluid text-center" style="background-color: #7287ae; color: white; padding-bottom: 150px;"
        style="margin-top: 400px;">
        <div class="row">
            <h1 class="mt-5">How to Order</h1>
            <div class="col mt-5">
                <div class="round_1">01</div>
                <h1>Order</h1>
                <p>Lorem ipsum dolor sit amet, consecte<br>
                    sectetur adipisicing elit, tation omne<br>
                    ullamco laboris nisi ut aliqolore.</p>
            </div>
            <div class="col mt-5">
                <div class="round_2">02</div>
                <h1>Choose menu</h1>
                <p>Lorem ipsum dolor sit amet, consecte<br>
                    sectetur adipisicing elit, tation omne<br>
                    ullamco laboris nisi ut aliqolore.</p>
            </div>
            <div class="col mt-5">
                <div class="round_3">03</div>
                <h1>Delivery</h1>
                <p>Lorem ipsum dolor sit amet, consecte<br>
                    sectetur adipisicing elit, tation omne<br>
                    ullamco laboris nisi ut aliqolore.</p>
            </div>
        </div>
    </div>

    <!-- page-6  -->

    <div class="page_6">
        <div class="container-fluid text-center" style="background: url(../RESTRORANT_PSD/IMAGE/page\ 6\ bg\ img.png)no-repeat; background-repeat: no-repeat;
            background-size: cover; padding-top: 200px; padding-bottom: 300px;">
            <div class="row">
                <div class="col" style="color: #7287ae;">
                    <h1>Free Delivery</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique, adipisci dolor<br>
                        reiciendis, animi saepe consectetur esse minima vel optio ad quisquam amet, ut distinctio
                        error<br>
                        commodi mollitia nostrum corrupti!</p>
                    <button type="button mt-5" class="btn btn-info"
                        style="border-radius: 30px; background-color: #7287ae; width: 200px; color: white; margin-left: 100px; height: 50px;">Get
                        voucher</button>
                </div>
            </div>
        </div>
    </div>

    <!-- page-7  -->

    <div class="container-fulid text-center" style="background-color: #dfe9c1;">
        <div class="row">
            <div class="col" style="color: #7287ae;">
                <h1 style="font-size: 200px; font-weight: 700; font-family: Raleway;">"</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique, adipisci dolor<br>
                    reiciendis, animi saepe consectetur esse minima vel optio ad quisquam amet, ut distinctio
                    error<br>
                    commodi mollitia nostrum corrupti!</p>
                <h1>Agus Waiters</h1>
                <div class="col mt-5" style="padding-bottom: 50px;">
                    <img src="../RESTRORANT_PSD/IMAGE/facebook icon.png">
                    <img src="../RESTRORANT_PSD/IMAGE/twiter icon.png">
                    <img src="../RESTRORANT_PSD/IMAGE/ig icon.png">
                </div>
            </div>
        </div>
    </div>

    <!-- footer  -->

    <div class="container-fluid" style="background-color: #7287ae; padding: 90px;">
        <div class="row">
            <div class="col text-center">
                <h1>About</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Iste sunt iusto nisi accusantium accusamus
                    delectus architecto, at reprehenderit animi
                    quas quos, praesentium laudantium nam similique,
                    consequatur minima earum consequuntur reiciendis!</p>
            </div>
            <div class="col text-center">
                <h1>About</h1>
                <p>team</p>
                <p>join us</p>
                <p>ethics</p>
                <p>goals</p>
            </div>
            <div class="col text-center">
                <h1>About</h1>
                <p>team</p>
                <p>join us</p>
                <p>ethics</p>
                <p>goals</p>
            </div>
            <div class="col text-center">
                <h1>About</h1>
                <p>team</p>
                <p>join us</p>
                <p>ethics</p>
                <p>goals</p>
            </div>

        </div>
    </div>

</body>

</html>